# データ型とは

  ・データベースでは、テーブルを作成する時に、それぞれの列(カラム、フィールド)に指定した形式のデータしか、入力できないように設定する
  ・この時指定するデータの形式をデータ型という

# 主なデータ型の種類
  ・数値型
  ・文字列型
  ・日付、時刻型

# 数値型
  ・int型(イント、インテジャー)
    - 整数 -2147483648~2147483647
  ・tinyint型(タイニーイント)
    - とても小さな整数 -128~127
  ・float型(フロート)
    - 小さい(単精度)浮動小数点数 -3.402823466E+38 から -1.175494351E-38、0、および 1.175494351E-38 から 3.402823466E+38
  ・double型(ダブル)
    - 普通サイズ(倍精度)浮動小数点数 -1.7976931348623157E+308 から -2.2250738585072014E-308、0、および 2.2250738585072014E-308 から 1.7976931348623157E+308

  数値型 補足
  ・int unsigned
    - 数値は、符号なしとすることができる。言い換えると、正の整数だけ扱うとすることができる
      正の整数だけ扱うことで、扱える値の範囲が増える
  ・tinyint(1)
    - 真偽値 true/false を扱うことができる
    - 内部的にはtrueは数字の1、falseは数字の0で管理されている

      ※ 関連して...MySQLでは0とnullがfalseで、空文字を含むそれ以外の値は全てtrueとなる

    - null(ヌル)...データが存在しないことを表す値

  ・実務上
    - 整数型はint
    - 整数の中でも、真偽値を扱いたい時や、127以下の数字を扱う時はtinyint
    - 少数を扱う時は、doubleを使うことが多い
    - floatは、floatを使う理由が明確に説明できる場合には使う

# 文字列型
  ・char型(キャラ)
    - 固定長の文字列 255文字まで。文字列を格納する時に指定した長さになるようにスペースが埋め込まれる
     例）商品コードで5桁固定 "CD123" 定義方法：char(5)
  
  ・varchar型(バーキャラ)
    - 可変長の文字列 255文字まで
     例）email "sample@sample.com" 定義方法：varchar(255)

  ・text型(テキスト)
    - 長い文字列 65535文字まで

  ...実務上は、255文字まではvarchar、それ以上はtextとすることが多い

# 日付、時刻型
  ・date型(デイト)
    - 日付 '1000-01-01'から'9999-12-31'

  ・datetime型(デイトタイム)
    - 日付と時刻'1000-01-01 00:00:00.000000'から'9999-12-31 23:59:59.999999'

  ・time型(タイム)
    - 時刻 '-838:59:59'から'838:59:59'