# 算術演算の種類

  ・SQLで使える主な算術演算子
    ・+ : 足し算
    ・- : 引き算
    ・* : 掛け算
    ・/ : 割り算
    ・% : 余り
  
# 算術演算例

  ・足し算
   - select 10 + 3;

  ・引き算
   - select 10 - 3;

  ・掛け算
   - select 10 * 3;

  ・割り算
   - select 10 / 3;

  ・余り
   - select 10 % 3;

# nullを含む演算

  ・nullを含んだ計算結果はnullになるので注意

  ・足し算
   - select 10 + null;

  ・引き算
   - select 10 - null;

  ・掛け算
   - select 10 * null;

  ・割り算
   - select 10 / null;

  ・余り
   - select 10 % null;

    →全てnullとなる

# 絶対値(abs)

  ・数値の符号を使えない、ゼロから距離の大きさを表す数値
   - 10の絶対値は10
   - -10の絶対値は10
   - 0の絶対値は0

  ・構文
   - abs()
  
  例)
  1. 10の絶対値
    - select abs(10);

  2. -10の絶対値
    - select abs(-10);

  3. 0の絶対値
    - select abs(0);

# 四捨五入(round)

  ・構文
   - round(対象の数値, 丸めの行数)  ※ 丸めるとは、四捨五入や切捨てなどで数値を所定の桁数に収めることを表す

    ・丸めの桁数を0に指定すると小数第1位で四捨五入  round(10.555, 0)
      - select round(10.555, 0);
        → 11

    ・丸めの桁数を1に指定すると小数第2位で四捨五入  round(10.555, 1)
      - select round(10.555, 1);
        → 10.6

    ・丸めの桁数に2を指定すると小数第3位で四捨五入  round(10.555, 2)
      - select round(10.555, 2);
        → 10.56

  ・例)商品価格一覧を作成するときに税込価格を出力(ただし少数第1位で四捨五入して出力)
     - select id, name, round(price * 1.08, 0) from products;

# 文字列の演算(concat)

   - concat(last_name, 'さん')

  ・例)リスト出力(名前「名字 + さん」, メールアドレス, 女性のみ) ※ 女性はgender=2
    - select concat(last_name, 'さん'), email from users where gender = 2;